{
	"name": "jamesblanksby/Router",
	"description": "A simple object oriented PHP router with before Middleware",
	"require-dev": {
		"phpunit/phpunit": "~3.7"
	},
	"autoload": {
		"psr-4": {
			"Blanksby\\": "src/"
		}
	}
}